{
  "name": "Krasimir Mladenov | Front-end React Developer",
  "short_name": "Krasimir Mladenov",
  "description": "Front-end developer specializing in React and modern JavaScript.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en-US",
  "categories": ["portfolio", "development", "web"],
  "icons": [
    {
      "src": "/icon.ico",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
